Atlas MNI_Glasser_HCP_v1.0,      360 regions
----------- Begin regions for MNI_Glasser_HCP_v1.0 atlas-----------
u:L_Primary_Visual_Cortex:1  
u:R_Primary_Visual_Cortex:1001
u:L_Medial_Superior_Temporal_Area:2  
u:R_Medial_Superior_Temporal_Area:1002
u:L_Sixth_Visual_Area:3  
u:R_Sixth_Visual_Area:1003
u:L_Second_Visual_Area:4  
u:R_Second_Visual_Area:1004
u:L_Third_Visual_Area:5  
u:R_Third_Visual_Area:1005
u:L_Fourth_Visual_Area:6  
u:R_Fourth_Visual_Area:1006
u:L_Eighth_Visual_Area:7  
u:R_Eighth_Visual_Area:1007
u:L_Primary_Motor_Cortex:8  
u:R_Primary_Motor_Cortex:1008
u:L_Primary_Sensory_Cortex:9  
u:R_Primary_Sensory_Cortex:1009
u:L_Frontal_Eye_Fields:10 
u:R_Frontal_Eye_Fields:1010
u:L_Premotor_Eye_Fields:11 
u:R_Premotor_Eye_Fields:1011
u:L_Area_55b:12 
u:R_Area_55b:1012
u:L_Area_V3A:13 
u:R_Area_V3A:1013
u:L_RetroSplenial_Complex:14 
u:R_RetroSplenial_Complex:1014
u:L_Parieto-Occipital_Sulcus_Area_2:15 
u:R_Parieto-Occipital_Sulcus_Area_2:1015
u:L_Seventh_Visual_Area:16 
u:R_Seventh_Visual_Area:1016
u:L_IntraParietal_Sulcus_Area_1:17 
u:R_IntraParietal_Sulcus_Area_1:1017
u:L_Fusiform_Face_Complex:18 
u:R_Fusiform_Face_Complex:1018
u:L_Area_V3B:19 
u:R_Area_V3B:1019
u:L_Area_Lateral_Occipital_1:20 
u:R_Area_Lateral_Occipital_1:1020
u:L_Area_Lateral_Occipital_2:21 
u:R_Area_Lateral_Occipital_2:1021
u:L_Posterior_InferoTemporal:22 
u:R_Posterior_InferoTemporal:1022
u:L_Middle_Temporal_Area:23 
u:R_Middle_Temporal_Area:1023
u:L_Primary_Auditory_Cortex:24 
u:R_Primary_Auditory_Cortex:1024
u:L_PeriSylvian_Language_Area:25 
u:R_PeriSylvian_Language_Area:1025
u:L_Superior_Frontal_Language_Area:26 
u:R_Superior_Frontal_Language_Area:1026
u:L_PreCuneus_Visual_Area:27 
u:R_PreCuneus_Visual_Area:1027
u:L_Superior_Temporal_Visual_Area:28 
u:R_Superior_Temporal_Visual_Area:1028
u:L_Medial_Area_7P:29 
u:R_Medial_Area_7P:1029
u:L_Area_7m:30 
u:R_Area_7m:1030
u:L_Parieto-Occipital_Sulcus_Area_1:31 
u:R_Parieto-Occipital_Sulcus_Area_1:1031
u:L_Area_23d:32 
u:R_Area_23d:1032
u:L_Area_ventral_23_a+b:33 
u:R_Area_ventral_23_a+b:1033
u:L_Area_dorsal_23_a+b:34 
u:R_Area_dorsal_23_a+b:1034
u:L_Area_31p_ventral:35 
u:R_Area_31p_ventral:1035
u:L_Area_5m:36 
u:R_Area_5m:1036
u:L_Area_5m_ventral:37 
u:R_Area_5m_ventral:1037
u:L_Area_23c:38 
u:R_Area_23c:1038
u:L_Area_5L:39 
u:R_Area_5L:1039
u:L_Dorsal_Area_24d:40 
u:R_Dorsal_Area_24d:1040
u:L_Ventral_Area_24d:41 
u:R_Ventral_Area_24d:1041
u:L_Lateral_Area_7A:42 
u:R_Lateral_Area_7A:1042
u:L_Supplementary_And_Cingulate_Eye:43 
u:R_Supplementary_And_Cingulate_Eye:1043
u:L_Area_6m_anterior:44 
u:R_Area_6m_anterior:1044
u:L_Medial_Area_7A:45 
u:R_Medial_Area_7A:1045
u:L_Lateral_Area_7P:46 
u:R_Lateral_Area_7P:1046
u:L_Area_7PC:47 
u:R_Area_7PC:1047
u:L_Area_Lateral_IntraParietal_ventral:48 
u:R_Area_Lateral_IntraParietal_ventral:1048
u:L_Ventral_IntraParietal_Complex:49 
u:R_Ventral_IntraParietal_Complex:1049
u:L_Medial_IntraParietal_Area:50 
u:R_Medial_IntraParietal_Area:1050
u:L_Area_1:51 
u:R_Area_1:1051
u:L_Area_2:52 
u:R_Area_2:1052
u:L_Area_3a:53 
u:R_Area_3a:1053
u:L_Dorsal_area_6:54 
u:R_Dorsal_area_6:1054
u:L_Area_6mp:55 
u:R_Area_6mp:1055
u:L_Ventral_Area_6:56 
u:R_Ventral_Area_6:1056
u:L_Area_Posterior_24_prime:57 
u:R_Area_Posterior_24_prime:1057
u:L_Area_33_prime:58 
u:R_Area_33_prime:1058
u:L_Anterior_24_prime:59 
u:R_Anterior_24_prime:1059
u:L_Area_p32_prime:60 
u:R_Area_p32_prime:1060
u:L_Area_a24:61 
u:R_Area_a24:1061
u:L_Area_dorsal_32:62 
u:R_Area_dorsal_32:1062
u:L_Area_8BM:63 
u:R_Area_8BM:1063
u:L_Area_p32:64 
u:R_Area_p32:1064
u:L_Area_10r:65 
u:R_Area_10r:1065
u:L_Area_47m:66 
u:R_Area_47m:1066
u:L_Area_8Av:67 
u:R_Area_8Av:1067
u:L_Area_8Ad:68 
u:R_Area_8Ad:1068
u:L_Area_9_Middle:69 
u:R_Area_9_Middle:1069
u:L_Area_8B_Lateral:70 
u:R_Area_8B_Lateral:1070
u:L_Area_9_Posterior:71 
u:R_Area_9_Posterior:1071
u:L_Area_10d:72 
u:R_Area_10d:1072
u:L_Area_8C:73 
u:R_Area_8C:1073
u:L_Area_44:74 
u:R_Area_44:1074
u:L_Area_45:75 
u:R_Area_45:1075
u:L_Area_47l_(47_lateral):76 
u:R_Area_47l_(47_lateral):1076
u:L_Area_anterior_47r:77 
u:R_Area_anterior_47r:1077
u:L_Rostral_Area_6:78 
u:R_Rostral_Area_6:1078
u:L_Area_IFJa:79 
u:R_Area_IFJa:1079
u:L_Area_IFJp:80 
u:R_Area_IFJp:1080
u:L_Area_IFSp:81 
u:R_Area_IFSp:1081
u:L_Area__IFSa:82 
u:R_Area__IFSa:1082
u:L_Area_posterior_9-46v:83 
u:R_Area_posterior_9-46v:1083
u:L_Area_46:84 
u:R_Area_46:1084
u:L_Area_anterior_9-46v:85 
u:R_Area_anterior_9-46v:1085
u:L_Area_9-46d:86 
u:R_Area_9-46d:1086
u:L_Area_9_anterior:87 
u:R_Area_9_anterior:1087
u:L_Area_10v:88 
u:R_Area_10v:1088
u:L_Area_anterior_10p:89 
u:R_Area_anterior_10p:1089
u:L_Polar_10p:90 
u:R_Polar_10p:1090
u:L_Area_11l:91 
u:R_Area_11l:1091
u:L_Area_13l:92 
u:R_Area_13l:1092
u:L_Orbital_Frontal_Complex:93 
u:R_Orbital_Frontal_Complex:1093
u:L_Area_47s:94 
u:R_Area_47s:1094
u:L_Area_Lateral_IntraParietal_dorsal:95 
u:R_Area_Lateral_IntraParietal_dorsal:1095
u:L_Area_6_anterior:96 
u:R_Area_6_anterior:1096
u:L_Inferior_6-8_Transitional_Area:97 
u:R_Inferior_6-8_Transitional_Area:1097
u:L_Superior_6-8_Transitional_Area:98 
u:R_Superior_6-8_Transitional_Area:1098
u:L_Area_43:99 
u:R_Area_43:1099
u:L_Area_OP4_PV:100
u:R_Area_OP4_PV:1100
u:L_Area_OP1_SII:101
u:R_Area_OP1_SII:1101
u:L_Area_OP2-3_VS:102
u:R_Area_OP2-3_VS:1102
u:L_Area_52:103
u:R_Area_52:1103
u:L_RetroInsular_Cortex:104
u:R_RetroInsular_Cortex:1104
u:L_Area_PFcm:105
u:R_Area_PFcm:1105
u:L_Posterior_Insular_Area_2:106
u:R_Posterior_Insular_Area_2:1106
u:L_Area_TA2:107
u:R_Area_TA2:1107
u:L_Frontal_Opercular_Area_4:108
u:R_Frontal_Opercular_Area_4:1108
u:L_Middle_Insular_Area:109
u:R_Middle_Insular_Area:1109
u:L_Piriform_Cortex:110
u:R_Piriform_Cortex:1110
u:L_Anterior_Ventral_Insular_Area:111
u:R_Anterior_Ventral_Insular_Area:1111
u:L_Anterior_Agranular_Insula_Complex:112
u:R_Anterior_Agranular_Insula_Complex:1112
u:L_Frontal_Opercular_Area_1:113
u:R_Frontal_Opercular_Area_1:1113
u:L_Frontal_Opercular_Area_3:114
u:R_Frontal_Opercular_Area_3:1114
u:L_Frontal_Opercular_Area_2:115
u:R_Frontal_Opercular_Area_2:1115
u:L_Area_PFt:116
u:R_Area_PFt:1116
u:L_Anterior_IntraParietal_Area:117
u:R_Anterior_IntraParietal_Area:1117
u:L_Entorhinal_Cortex:118
u:R_Entorhinal_Cortex:1118
u:L_PreSubiculum:119
u:R_PreSubiculum:1119
u:L_Hippocampus:120
u:R_Hippocampus:1120
u:L_ProStriate_Area:121
u:R_ProStriate_Area:1121
u:L_Perirhinal_Ectorhinal_Cortex:122
u:R_Perirhinal_Ectorhinal_Cortex:1122
u:L_Area_STGa:123
u:R_Area_STGa:1123
u:L_ParaBelt_Complex:124
u:R_ParaBelt_Complex:1124
u:L_Auditory_5_Complex:125
u:R_Auditory_5_Complex:1125
u:L_ParaHippocampal_Area_1:126
u:R_ParaHippocampal_Area_1:1126
u:L_ParaHippocampal_Area_3:127
u:R_ParaHippocampal_Area_3:1127
u:L_Area_STSd_anterior:128
u:R_Area_STSd_anterior:1128
u:L_Area_STSd_posterior:129
u:R_Area_STSd_posterior:1129
u:L_Area_STSv_posterior:130
u:R_Area_STSv_posterior:1130
u:L_Area_TG_dorsal:131
u:R_Area_TG_dorsal:1131
u:L_Area_TE1_anterior:132
u:R_Area_TE1_anterior:1132
u:L_Area_TE1_posterior:133
u:R_Area_TE1_posterior:1133
u:L_Area_TE2_anterior:134
u:R_Area_TE2_anterior:1134
u:L_Area_TF:135
u:R_Area_TF:1135
u:L_Area_TE2_posterior:136
u:R_Area_TE2_posterior:1136
u:L_Area_PHT:137
u:R_Area_PHT:1137
u:L_Area_PH:138
u:R_Area_PH:1138
u:L_Area_TemporoParietoOccipital_Junction_1:139
u:R_Area_TemporoParietoOccipital_Junction_1:1139
u:L_Area_TemporoParietoOccipital_Junction_2:140
u:R_Area_TemporoParietoOccipital_Junction_2:1140
u:L_Area_TemporoParietoOccipital_Junction_3:141
u:R_Area_TemporoParietoOccipital_Junction_3:1141
u:L_Dorsal_Transitional_Visual_Area:142
u:R_Dorsal_Transitional_Visual_Area:1142
u:L_Area_PGp:143
u:R_Area_PGp:1143
u:L_Area_IntraParietal_2:144
u:R_Area_IntraParietal_2:1144
u:L_Area_IntraParietal_1:145
u:R_Area_IntraParietal_1:1145
u:L_Area_IntraParietal_0:146
u:R_Area_IntraParietal_0:1146
u:L_Area_PF_opercular:147
u:R_Area_PF_opercular:1147
u:L_Area_PF_Complex:148
u:R_Area_PF_Complex:1148
u:L_Area_PFm_Complex:149
u:R_Area_PFm_Complex:1149
u:L_Area_PGi:150
u:R_Area_PGi:1150
u:L_Area_PGs:151
u:R_Area_PGs:1151
u:L_Area_V6A:152
u:R_Area_V6A:1152
u:L_VentroMedial_Visual_Area_1:153
u:R_VentroMedial_Visual_Area_1:1153
u:L_VentroMedial_Visual_Area_3:154
u:R_VentroMedial_Visual_Area_3:1154
u:L_ParaHippocampal_Area_2:155
u:R_ParaHippocampal_Area_2:1155
u:L_Area_V4t:156
u:R_Area_V4t:1156
u:L_Area_FST:157
u:R_Area_FST:1157
u:L_Area_V3CD:158
u:R_Area_V3CD:1158
u:L_Area_Lateral_Occipital_3:159
u:R_Area_Lateral_Occipital_3:1159
u:L_VentroMedial_Visual_Area_2:160
u:R_VentroMedial_Visual_Area_2:1160
u:L_Area_31pd:161
u:R_Area_31pd:1161
u:L_Area_31a:162
u:R_Area_31a:1162
u:L_Ventral_Visual_Complex:163
u:R_Ventral_Visual_Complex:1163
u:L_Area_25:164
u:R_Area_25:1164
u:L_Area_s32:165
u:R_Area_s32:1165
u:L_posterior_OFC_Complex:166
u:R_posterior_OFC_Complex:1166
u:L_Area_Posterior_Insular_1:167
u:R_Area_Posterior_Insular_1:1167
u:L_Insular_Granular_Complex:168
u:R_Insular_Granular_Complex:1168
u:L_Area_Frontal_Opercular:169
u:R_Area_Frontal_Opercular:1169
u:L_Area_posterior_10p:170
u:R_Area_posterior_10p:1170
u:L_Area_posterior_47r:171
u:R_Area_posterior_47r:1171
u:L_Area_TG_Ventral:172
u:R_Area_TG_Ventral:1172
u:L_Medial_Belt_Complex:173
u:R_Medial_Belt_Complex:1173
u:L_Lateral_Belt_Complex:174
u:R_Lateral_Belt_Complex:1174
u:L_Auditory_4_Complex:175
u:R_Auditory_4_Complex:1175
u:L_Area_STSv_anterior:176
u:R_Area_STSv_anterior:1176
u:L_Area_TE1_Middle:177
u:R_Area_TE1_Middle:1177
u:L_Para-Insular_Area:178
u:R_Para-Insular_Area:1178
u:L_Area_anterior_32_prime:179
u:R_Area_anterior_32_prime:1179
u:L_Area_posterior_24:180
u:R_Area_posterior_24:1180
----------- End regions for MNI_Glasser_HCP_v1.0 atlas --------------
